
Call:
glm(formula = as.numeric(unlist(one_TT)) ~ .^2, family = poisson(), 
    data = one_data_)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-5.512  -1.742  -0.866   0.096  57.583  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.072e+00  9.571e-01   3.210 0.001327 ** 
MAS               -2.099e-02  7.991e-02  -0.263 0.792806    
LEFTOVER           5.381e-02  1.811e-02   2.972 0.002963 ** 
NOS                1.263e-02  1.578e-03   8.001 1.23e-15 ***
NUMERROR          -8.389e-01  3.186e-01  -2.633 0.008458 ** 
MAS:LEFTOVER      -4.979e-03  1.473e-03  -3.380 0.000724 ***
MAS:NOS           -1.128e-03  1.370e-04  -8.236  < 2e-16 ***
MAS:NUMERROR       7.340e-02  2.663e-02   2.756 0.005844 ** 
LEFTOVER:NOS      -6.536e-06  6.723e-06  -0.972 0.330973    
LEFTOVER:NUMERROR  1.599e-03  4.416e-04   3.620 0.000294 ***
NOS:NUMERROR       1.515e-04  4.419e-05   3.428 0.000607 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 8512.6  on 459  degrees of freedom
Residual deviance: 8043.3  on 449  degrees of freedom
AIC: Inf

Number of Fisher Scoring iterations: 7

