
Call:
glm(formula = TT[1:numPuzzle, i] ~ .^2, family = inverse.gaussian(), 
    data = data_)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.56582  -0.20025  -0.13939   0.05465   0.54322  

Coefficients: (4 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.024e-03  4.638e-02  -0.087    0.931
MAS                 NA         NA      NA       NA
NOS          7.615e-05  2.216e-04   0.344    0.732
UNDO        -8.850e-03  8.096e-03  -1.093    0.277
MAS:NOS             NA         NA      NA       NA
MAS:UNDO            NA         NA      NA       NA
NOS:UNDO            NA         NA      NA       NA

(Dispersion parameter for inverse.gaussian family taken to be 0.1164581)

    Null deviance: 7.1256  on 91  degrees of freedom
Residual deviance: 4.5191  on 89  degrees of freedom
AIC: 672.06

Number of Fisher Scoring iterations: 10

