
Call:
glm(formula = TT[1:numPuzzle, i] ~ .^2, family = inverse.gaussian(), 
    data = data_)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-0.214796  -0.052037  -0.007247   0.033712   0.209330  

Coefficients: (3 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.760e-03  1.508e-03   4.484  2.2e-05 ***
MAS                 NA         NA      NA       NA    
NOS         -2.719e-05  2.513e-05  -1.082    0.282    
UNDO        -1.897e-03  2.050e-03  -0.926    0.357    
MAS:NOS             NA         NA      NA       NA    
MAS:UNDO            NA         NA      NA       NA    
NOS:UNDO    -2.265e-05  1.038e-04  -0.218    0.828    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for inverse.gaussian family taken to be 0.005875898)

    Null deviance: 0.51667  on 91  degrees of freedom
Residual deviance: 0.48941  on 88  degrees of freedom
AIC: 519.05

Number of Fisher Scoring iterations: 5

