
Call:
glm(formula = TT[1:numPuzzle, i] ~ .^2, family = inverse.gaussian(), 
    data = data_)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.26731  -0.11297  -0.03673   0.06667   0.25051  

Coefficients: (3 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.122e-02  1.337e-02  -1.587   0.1162  
MAS                 NA         NA      NA       NA  
NOS          6.986e-05  3.863e-05   1.808   0.0740 .
UNDO         5.851e-02  2.588e-02   2.261   0.0262 *
MAS:NOS             NA         NA      NA       NA  
MAS:UNDO            NA         NA      NA       NA  
NOS:UNDO    -1.667e-04  8.642e-05  -1.929   0.0569 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for inverse.gaussian family taken to be 0.01619041)

    Null deviance: 1.9549  on 91  degrees of freedom
Residual deviance: 1.3660  on 88  degrees of freedom
AIC: 570.53

Number of Fisher Scoring iterations: 6

