
Call:
glm(formula = TT[1:numPuzzle, i] ~ .^2, family = inverse.gaussian(), 
    data = data_)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-0.184260  -0.063548  -0.007776   0.040917   0.167734  

Coefficients: (3 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.693e-03  3.112e-03   1.187    0.239
MAS                 NA         NA      NA       NA
NOS          1.868e-05  2.461e-05   0.759    0.450
UNDO         1.639e-02  1.217e-02   1.347    0.181
MAS:NOS             NA         NA      NA       NA
MAS:UNDO            NA         NA      NA       NA
NOS:UNDO    -1.743e-04  1.217e-04  -1.432    0.156

(Dispersion parameter for inverse.gaussian family taken to be 0.00710359)

    Null deviance: 0.67091  on 91  degrees of freedom
Residual deviance: 0.63046  on 88  degrees of freedom
AIC: 521.08

Number of Fisher Scoring iterations: 5

