
Call:
glm(formula = TT[1:numPuzzle, i] ~ .^2, family = inverse.gaussian(), 
    data = data_)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.20335  -0.07106  -0.02295   0.03026   0.22510  

Coefficients: (2 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.573e-02  6.412e-03   2.454   0.0161 *
MAS         -1.099e-03  5.413e-04  -2.030   0.0454 *
NOS         -3.793e-05  9.612e-05  -0.395   0.6941  
UNDO        -5.714e-04  6.048e-04  -0.945   0.3474  
MAS:NOS      3.029e-06  9.572e-06   0.316   0.7524  
MAS:UNDO            NA         NA      NA       NA  
NOS:UNDO            NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for inverse.gaussian family taken to be 0.009983759)

    Null deviance: 0.90028  on 91  degrees of freedom
Residual deviance: 0.77658  on 87  degrees of freedom
AIC: 651.9

Number of Fisher Scoring iterations: 6

