
Call:
glm(formula = numUNDO[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0188  -1.7648  -0.9616  -0.1272   5.7820  

Coefficients: (4 not defined because of singularities)
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.1517008  0.7115401   3.024  0.00249 ** 
MAS                       NA         NA      NA       NA    
LEFTOVER           0.2000427  0.0404805   4.942 7.74e-07 ***
NOS               -0.0265927  0.0058612  -4.537 5.70e-06 ***
NUMERROR          -0.1822245  0.1504146  -1.211  0.22571    
MAS:LEFTOVER              NA         NA      NA       NA    
MAS:NOS                   NA         NA      NA       NA    
MAS:NUMERROR              NA         NA      NA       NA    
LEFTOVER:NOS      -0.0018656  0.0003946  -4.727 2.27e-06 ***
LEFTOVER:NUMERROR -0.0028354  0.0019535  -1.451  0.14666    
NOS:NUMERROR       0.0060345  0.0013909   4.339 1.43e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1190.26  on 91  degrees of freedom
Residual deviance:  333.27  on 85  degrees of freedom
AIC: 472.87

Number of Fisher Scoring iterations: 7

