
Call:
glm(formula = numUNDO[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.1716  -2.0134  -0.5254   0.9928   4.0681  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.725e-01  4.270e+00   0.064  0.94911    
MAS               -2.053e-02  3.625e-01  -0.057  0.95485    
LEFTOVER           8.071e-03  1.139e-01   0.071  0.94353    
NOS               -5.288e-02  2.198e-02  -2.406  0.01612 *  
NUMERROR           2.203e+00  1.031e+00   2.137  0.03259 *  
MAS:LEFTOVER       8.539e-05  9.898e-03   0.009  0.99312    
MAS:NOS            1.495e-03  2.277e-03   0.657  0.51128    
MAS:NUMERROR      -1.508e-01  8.573e-02  -1.759  0.07854 .  
LEFTOVER:NOS       3.014e-05  5.295e-05   0.569  0.56925    
LEFTOVER:NUMERROR -4.352e-03  3.406e-03  -1.278  0.20125    
NOS:NUMERROR       1.238e-02  3.567e-03   3.470  0.00052 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 793.07  on 91  degrees of freedom
Residual deviance: 372.30  on 81  degrees of freedom
AIC: 580.13

Number of Fisher Scoring iterations: 6

