
Call:
glm(formula = as.numeric(unlist(one_numUNDO)) ~ .^2, family = poisson(), 
    data = one_data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.9495  -1.5719  -1.2820  -0.6748   8.3503  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        8.503e+00  8.927e-01   9.525  < 2e-16 ***
MAS               -8.156e-01  7.937e-02 -10.276  < 2e-16 ***
LEFTOVER           1.272e-01  2.007e-02   6.341 2.29e-10 ***
NOS                3.440e-03  3.034e-03   1.134  0.25686    
NUMERROR          -4.247e-01  1.416e-01  -2.998  0.00271 ** 
MAS:LEFTOVER      -8.300e-03  1.795e-03  -4.623 3.78e-06 ***
MAS:NOS           -3.481e-04  2.744e-04  -1.269  0.20459    
MAS:NUMERROR       8.285e-02  1.267e-02   6.537 6.27e-11 ***
LEFTOVER:NOS      -1.074e-04  1.485e-05  -7.234 4.69e-13 ***
LEFTOVER:NUMERROR -6.565e-03  4.022e-04 -16.321  < 2e-16 ***
NOS:NUMERROR       2.779e-04  7.016e-05   3.961 7.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 7702.1  on 827  degrees of freedom
Residual deviance: 3214.8  on 817  degrees of freedom
AIC: 4149.6

Number of Fisher Scoring iterations: 6

