
Call:
glm(formula = numCities[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1272  -0.2226   0.1195   0.2302   0.8824  

Coefficients: (3 not defined because of singularities)
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.986563   0.769681   2.581  0.00985 **
MAS                NA         NA      NA       NA   
NOS          0.001003   0.003156   0.318  0.75072   
UNDO         0.331293   0.958545   0.346  0.72963   
MAS:NOS            NA         NA      NA       NA   
MAS:UNDO           NA         NA      NA       NA   
NOS:UNDO    -0.001858   0.004261  -0.436  0.66281   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 13.678  on 91  degrees of freedom
Residual deviance: 12.081  on 88  degrees of freedom
AIC: 391.58

Number of Fisher Scoring iterations: 4

