
Call:
glm(formula = numCities[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3520  -0.5812   0.1175   0.4734   1.8256  

Coefficients: (4 not defined because of singularities)
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.532890   0.764619   3.313 0.000924 ***
MAS                NA         NA      NA       NA    
NOS         -0.002844   0.003623  -0.785 0.432517    
UNDO         0.125434   0.145778   0.860 0.389543    
MAS:NOS            NA         NA      NA       NA    
MAS:UNDO           NA         NA      NA       NA    
NOS:UNDO           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 82.813  on 91  degrees of freedom
Residual deviance: 73.250  on 89  degrees of freedom
AIC: 432.36

Number of Fisher Scoring iterations: 4

