
Call:
glm(formula = numCities[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.41707  -0.29728   0.04336   0.29751   0.81137  

Coefficients: (3 not defined because of singularities)
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.049288   0.159139  12.877   <2e-16 ***
MAS                NA         NA      NA       NA    
NOS          0.001962   0.002715   0.723    0.470    
UNDO        -0.014853   0.250627  -0.059    0.953    
MAS:NOS            NA         NA      NA       NA    
MAS:UNDO           NA         NA      NA       NA    
NOS:UNDO     0.007073   0.014475   0.489    0.625    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21.621  on 91  degrees of freedom
Residual deviance: 20.695  on 88  degrees of freedom
AIC: 396.59

Number of Fisher Scoring iterations: 4

