
Call:
glm(formula = numCities[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.92885  -0.22434  -0.02204   0.32406   0.76591  

Coefficients: (3 not defined because of singularities)
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.247605   1.506787  -0.164    0.869
MAS                NA         NA      NA       NA
NOS          0.007517   0.004680   1.606    0.108
UNDO         0.926982   2.985180   0.311    0.756
MAS:NOS            NA         NA      NA       NA
MAS:UNDO           NA         NA      NA       NA
NOS:UNDO    -0.002416   0.010329  -0.234    0.815

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 15.992  on 91  degrees of freedom
Residual deviance: 12.235  on 88  degrees of freedom
AIC: 386.83

Number of Fisher Scoring iterations: 4

