{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This \'93Try3\'94 html folder is the most successful attempt for running a simple demo using PsychoPy, PsychoJS, and Pavlovia online. This is folder contains the same files as the Pavlovia repository. This is a backup copy. The demo currently has no direct features as in Road Construction. \
\
There are still bugs in translating the whole experiment into Javascript using PsychoJS (not all the functions work online). But this framework provide useful structure for building a JS script.   \
\
06/12/2020 Update }