
Call:
glm(formula = sumSeverityErrors[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3255  -1.4226  -0.3075   0.6482   5.7229  

Coefficients: (4 not defined because of singularities)
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.0353627  0.5024616   6.041 1.53e-09 ***
MAS                   NA         NA      NA       NA    
LEFTOVER      -0.1364466  0.0205207  -6.649 2.95e-11 ***
NOS           -0.0075464  0.0034070  -2.215   0.0268 *  
UNDO           3.1155015  0.6178528   5.042 4.60e-07 ***
MAS:LEFTOVER          NA         NA      NA       NA    
MAS:NOS               NA         NA      NA       NA    
MAS:UNDO              NA         NA      NA       NA    
LEFTOVER:NOS   0.0010978  0.0001343   8.172 3.05e-16 ***
LEFTOVER:UNDO  0.0331367  0.0073390   4.515 6.33e-06 ***
NOS:UNDO      -0.0335089  0.0057222  -5.856 4.74e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 515.13  on 91  degrees of freedom
Residual deviance: 331.27  on 85  degrees of freedom
AIC: 700.59

Number of Fisher Scoring iterations: 6

