
Call:
glm(formula = sumSeverityErrors[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8453  -0.7596  -0.2316   0.6376   3.6083  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    4.1830468  5.3110815   0.788 0.430926    
MAS           -0.2480228  0.4566139  -0.543 0.587007    
LEFTOVER      -0.4039028  0.1162545  -3.474 0.000512 ***
NOS            0.0754370  0.1250795   0.603 0.546434    
UNDO          -2.6676826  3.9221593  -0.680 0.496405    
MAS:LEFTOVER   0.0409720  0.0109508   3.741 0.000183 ***
MAS:NOS       -0.0062836  0.0105495  -0.596 0.551424    
MAS:UNDO       0.3112558  0.3260536   0.955 0.339772    
LEFTOVER:NOS  -0.0010503  0.0004339  -2.421 0.015491 *  
LEFTOVER:UNDO  0.0021868  0.0129958   0.168 0.866370    
NOS:UNDO      -0.0259725  0.0209420  -1.240 0.214897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 235.8  on 91  degrees of freedom
Residual deviance: 149.1  on 81  degrees of freedom
AIC: 512.35

Number of Fisher Scoring iterations: 5

