
Call:
glm(formula = sumSeverityErrors[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0678  -0.6427  -0.1447   0.5123   2.4255  

Coefficients: (5 not defined because of singularities)
                Estimate Std. Error z value Pr(>|z|)
(Intercept)    8.714e-01  1.052e+00   0.828    0.407
MAS                   NA         NA      NA       NA
LEFTOVER      -9.337e-03  1.185e-02  -0.788    0.431
NOS            5.364e-03  4.942e-03   1.085    0.278
UNDO           1.144e-01  2.153e-01   0.531    0.595
MAS:LEFTOVER          NA         NA      NA       NA
MAS:NOS               NA         NA      NA       NA
MAS:UNDO              NA         NA      NA       NA
LEFTOVER:NOS   4.117e-05  5.565e-05   0.740    0.459
LEFTOVER:UNDO  6.477e-03  4.570e-03   1.417    0.156
NOS:UNDO              NA         NA      NA       NA

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 125.49  on 91  degrees of freedom
Residual deviance: 118.70  on 86  degrees of freedom
AIC: 475.54

Number of Fisher Scoring iterations: 4

