
Call:
glm(formula = sumSeverityErrors[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6553  -0.9417  -0.2360   0.5165   3.5660  

Coefficients: (2 not defined because of singularities)
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -8.172e-01  1.693e+00  -0.483   0.6293  
MAS            2.506e-01  1.409e-01   1.778   0.0753 .
LEFTOVER      -9.677e-02  9.283e-02  -1.043   0.2972  
NOS            2.669e-02  1.719e-02   1.553   0.1204  
UNDO           2.873e-02  1.784e-01   0.161   0.8721  
MAS:LEFTOVER   7.220e-03  7.630e-03   0.946   0.3440  
MAS:NOS       -2.714e-03  1.708e-03  -1.589   0.1121  
MAS:UNDO              NA         NA      NA       NA  
LEFTOVER:NOS   4.179e-05  4.248e-05   0.984   0.3253  
LEFTOVER:UNDO  1.205e-02  8.000e-03   1.507   0.1319  
NOS:UNDO              NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 212.82  on 91  degrees of freedom
Residual deviance: 177.13  on 83  degrees of freedom
AIC: 525.42

Number of Fisher Scoring iterations: 5

