
Call:
glm(formula = sumSeverityErrors[1:numPuzzle, i] ~ .^2, family = poisson(), 
    data = data_)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8109  -0.9102  -0.2670   0.7239   4.4161  

Coefficients: (4 not defined because of singularities)
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.4961593  0.2474048  10.089   <2e-16 ***
MAS                   NA         NA      NA       NA    
LEFTOVER      -0.0202014  0.0098986  -2.041   0.0413 *  
NOS           -0.0096523  0.0042647  -2.263   0.0236 *  
UNDO           0.0834501  0.3387259   0.246   0.8054    
MAS:LEFTOVER          NA         NA      NA       NA    
MAS:NOS               NA         NA      NA       NA    
MAS:UNDO              NA         NA      NA       NA    
LEFTOVER:NOS   0.0003563  0.0001654   2.154   0.0313 *  
LEFTOVER:UNDO  0.0219927  0.0090436   2.432   0.0150 *  
NOS:UNDO      -0.0294400  0.0178733  -1.647   0.0995 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 174.11  on 91  degrees of freedom
Residual deviance: 150.52  on 85  degrees of freedom
AIC: 516.46

Number of Fisher Scoring iterations: 4

